#
# Copyright (c) 2020, 2024, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

service.name=Tasks

server.static.classpath.location=/web
server.static.classpath.welcome=index.html

telemetry.span.name-includes-method = true

coherence.serializer=pof
coherence.grpc.enabled=false
coherence.proxy.enabled=false
coherence.topic.enabled=false
coherence.tracing.ratio=0

# MP GraphQL
graphql.cors=Access-Control-Allow-Origin
mp.graphql.exceptionsWhiteList=java.lang.NullPointerException,jakarta.ws.rs.NotFoundException
