#
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
projectVersion=21.12.1

# dependency versions
micronautCohVersion=3.0.1
micronautVersion=3.1.0
micronautTestVersion=3.0.2
micronautGQLVersion=3.0.0
jakartaInjectVersion=2.0.0
javaxInjectVersion=1
logbackClassicVersion=1.2.6
junitVersion=5.7.2
hamcrestVersion=2.2
restAssuredVersion=4.3.3
rxJava2Version=2.2.21
