#
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
projectVersion=21.06.2

# dependency versions
micronautCohVersion=3.0.0
micronautVersion=3.0.3
micronautGQLVersion=3.0.0
jakartaInjectVersion=2.0.0
javaxInjectVersion=1
logbackClassicVersion=1.2.6