#
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
projectVersion=22.06.1

# dependency versions
micronautCohVersion=3.5.1
micronautVersion=3.5.3
micronautTestVersion=3.4.0
micronautGQLVersion=3.0.0
logbackClassicVersion=1.2.11
junitVersion=5.8.2
hamcrestVersion=2.2
restAssuredVersion=5.1.1
rxJava2Version=2.2.21
