# todo-list-example

./: .gitignore  .trivyignore  LICENCE.txt  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
.github/: dependabot.yml  trivy.yaml
java/: README.md  graphql.md  pom.xml
java/client/: pom.xml
java/client/src/main/java/com/oracle/coherence/examples/todo/client/: Task.java  TaskEvent.java  TaskManager.java
java/client/src/main/resources/: application.yaml
java/client/src/main/resources/com/oracle/coherence/examples/todo/client/: ToDoApplication.fxml
java/coherence-client/: pom.xml
java/coherence-client/src/main/java/com/oracle/coherence/examples/todo/client/: Task.java  TaskManager.java  ToDoApplication.java  ToDoSessionConfiguration.java
java/coherence-client/src/main/resources/: application.yaml  cache-config.xml
java/coherence-server/: README.md  pom.xml
java/coherence-server/src/main/assembly/: image-assembly.xml
java/coherence-server/src/main/docker/: Dockerfile
java/coherence-server/src/main/k8s/: app.yaml  ingress-nginx.yaml
java/helidon-client/: pom.xml
java/helidon-client/src/main/resources/: application.yaml  pof-config.xml
java/helidon-server/: README.md  pom.xml
java/helidon-server/src/main/k8s/: app.yaml  ingress-nginx.yaml
java/helidon-server/src/main/microk8s/: app.yaml  ingress-ambassador.yaml  ingress-traefik.yaml  jaeger.yaml
java/helidon-server/src/main/resources/: application.yaml  logging.properties  pof-config.xml
java/helidon-server/src/main/web/graphql/: graphiql.html
java/helidon-server/src/main/web/jet/: package.json
java/helidon-server/src/main/web/jet/src/: index.html
java/helidon-server/src/main/web/react/: package.json
java/helidon-server/src/main/web/react/src/: index.css
java/micronaut-server/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
java/micronaut-server/src/main/k8s/: app.yaml  ingress-nginx.yaml  ingress.yaml
java/micronaut-server/src/main/resources/: application.yml  schema.graphqls
java/micronaut-server/src/main/web/react/src/: App.css
java/micronaut-server/src/main/web/react/src/constants/: TodoFilters.js
java/server/: pom.xml
java/server-mn/: pom.xml
java/server-mn/src/main/web/jet/src/css/: demo.css
java/server-mn/src/main/web/jet/src/js/views/: page1.html
java/server-mn/src/main/web/jet/staged-themes/alta/android/: alta.css  alta.min.css
java/server-mn/src/main/web/jet/staged-themes/alta/ios/: alta.css  alta.min.css
java/server-mn/src/main/web/jet/staged-themes/alta/web/: alta.css  alta.min.css  oj-alta-notag-min.css  oj-alta-notag.css
java/server-mn/src/main/web/jet/staged-themes/alta/windows/: alta.css  alta.min.css
java/server-mn/src/main/web/jet/staged-themes/redwood/web/: oj-redwood-notag.css  redwood-cssvars.css  redwood-cssvars.min.css  redwood.css
java/server-mn/src/main/web/jet/web/: index.html
java/server-mn/src/main/web/jet/web/js/viewModels/: page1.js
java/server-mn/src/main/web/react/src/: index.js
java/server-mn/src/main/web/react/src/reducers/: todos.js
java/server/src/main/k8s/: app.yaml  ingress.yaml
java/server/src/main/resources/: logging.properties
java/server/src/main/web/graphql/: graphiql.html
java/server/src/main/web/jet/: oraclejetconfig.json
java/server/src/main/web/jet/src/js/: appController.js
java/server/src/main/web/react/: package.json
java/server/src/main/web/react/public/: app.css
java/server/src/main/web/react/src/: .babelrc  App.test.js
java/server/src/main/web/react/src/components/: App.js  Footer.js  Header.js  TodoItem.js  TodoTextInput.js
java/server/src/main/web/react/src/reducers/: index.js
java/spring-server/: README.md  pom.xml
java/spring-server/src/main/k8s/: app.yaml  ingress-nginx.yaml  jaeger.yaml
java/spring-server/src/main/resources/: application.yml  pof-config.xml  schema.graphqls
java/spring-server/src/main/resources/graphql/: schema.graphqls
java/spring-server/src/main/web/react/: package.json
java/spring-server/src/main/web/react/src/: .babelrc  App.js
java/spring-server/src/main/web/react/src/components/: App.js  TodoInput.js
java/test-common/: pom.xml
server/: pom.xml
server/src/main/java/com/oracle/coherence/examples/todo/server/: JsonConfig.java  Task.java  ToDoResource.java
server/src/main/resources/: logging.properties
server/src/main/resources/web/: app.js  asset-manifest.json  index.html  precache-manifest.871ad1ce4a6271e9846680053c566083.js
server/src/main/web/: package.json  webpack.config.js
server/src/main/web-jet/: index.html
server/src/main/web-jet/css/: demo.css
server/src/main/web-jet/js/: appController.js
server/src/main/web-jet/js/viewModels/: page1.js
server/src/main/web-jet/js/views/: page1.html
server/src/main/web/jet/: package.json
server/src/main/web/jet/js/viewModels/: page1.js
server/src/main/web/jet/js/views/: page1.html
server/src/main/web/jet/src/: index.html
server/src/main/web/jet/src/css/: demo.css
server/src/main/web/jet/src/js/: appController.js
server/src/main/web/jet/src/js/viewModels/: page1.js
server/src/main/web/jet/src/js/views/: page1.html
server/src/main/web/public/: app.css  index.html  manifest.json
server/src/main/web/react/: package.json
server/src/main/web/react/public/: app.css  index.html
server/src/main/web/react/src/: App.css  App.js  App.test.js  index.css  index.js
server/src/main/web/react/src/actions/: TodoActions.js
server/src/main/web/react/src/components/: App.js  Footer.js  Header.js  MainSection.js  TodoInput.js  TodoItem.js  TodoTextInput.js
server/src/main/web/react/src/constants/: ActionTypes.js  TodoFilters.js
server/src/main/web/react/src/reducers/: index.js  todos.js
server/src/main/web/src/: App.js  index.css  index.js
server/src/main/web/src/actions/: TodoActions.js
server/src/main/web/src/components/: App.js  Header.js  MainSection.js  TodoInput.js  TodoItem.js  TodoTextInput.js
server/src/main/web/src/constants/: ActionTypes.js
server/src/main/web/src/reducers/: index.js  todos.js
server/src/main/web/src/static/: index.html
(+134 files in other folders)
