#
# Copyright (c) 2020 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

service.name=Tasks

server.static.classpath.location=/web
server.static.classpath.welcome=index.html

coherence.proxy.enabled=false
coherence.topic.enabled=false
